user  nobody nogroup;
worker_processes  4;

pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset utf-8;
    server_tokens off; # turn off server version showup
    
    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

    log_format proxy '$proxy_protocol_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"'
                        '"$http_x_forwarded_for" $request_id ';
    
    # root /usr/share/nginx/html;
    root /mnt/dav; 
        
    server {
        listen 80 default_server;
        server_name ${x_domain};
        return 301 https://$host$request_uri;
    }

    server {
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
        # listen  unix:/dev/shm/default.sock proxy_protocol;
        # listen  unix:/dev/shm/h2c.sock http2 proxy_protocol;
        listen  127.0.0.1:${fallback_port_http} proxy_protocol;
        # listen  127.0.0.1:${fallback_port_http2} http2 proxy_protocol;
        server_name  ${x_domain};
        access_log  /var/log/nginx/access.log proxy;#  off;
        error_log  /var/log/nginx/error.log;
        
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        
        set_real_ip_from  127.0.0.1;
        real_ip_header proxy_protocol;  # X-Forwarded-For;
        real_ip_recursive on;

        auth_basic "Authorized Users Only";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

