[Unit]
Description=mosdns DNS server
Documentation=https://github.com/IrineSistiana/mosdns/wiki
After=network.target nss-lookup.target

[Service]
User=nobody
Type=simple
StandardError=journal
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/mosdns -c /usr/local/etc/mosdns/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=1s
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target

