[Unit]
Description=DoH Service
Documentation=https://github.com/AdguardTeam/dnsproxy
After=network.target nss-lookup.target

[Service]
User=nobody
Type=simple
StandardError=journal
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/dnsproxy -l 127.0.0.1 -p 53 -u https://1.1.1.1/dns-query
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=1s
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target

