[Unit]
Description=DoH Service
Documentation=https://github.com/AdguardTeam/dnsproxy
After=network.target nss-lookup.target

[Service]
User=root
Type=simple
StandardError=journal
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/dnsproxy --config-path=/usr/local/etc/dnsproxy.config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=1s
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target

